# Abstract Network contract addresses
CASINO_BASE_ADDRESS=0xdd53759c9c4ae # Using same address for base for simulation
COIN_FLIP_ADDRESS=0xdd53759c9c4ae
CRASH_GAME_ADDRESS=0xe71d9742693d5
DICE_GAME_ADDRESS=0x4b9c46e3a5724